JWT_KEY = '(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUj'
SV_PORT = '8080'
DB_HOST = 'mongodb+srv://juantuc98:juantuc98@db-wimp.yeslm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DB_NAME = 'wimp'
COL_USUARIOS = 'usuarios' 